# AxisGroup

./: .editorconfig  AxisGroup.DomainExample.sln  LICENSE.md  README.md
DomainExample/: Dockerfile  DomainExample.csproj  IntegrationMessageCache.cs  Program.cs  Startup.cs
DomainExample/Controllers/: MessageController.cs  OrderController.cs
DomainExample/Handlers/: EventHandlers.cs
DomainExample/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/: MediatorQueue.cs  MediatorQueueService.cs  ParallelQueuedMediator.cs  RegistrationExtensions.cs
OrderService/: DataStore.cs
OrderService/Domain/: Aggregate.cs  DomainEvents.cs  Validation.cs
OrderService/Extensions/: OrderDomainExtensions.cs  RegistrationExtensions.cs
OrderService/Handlers/: CommandHandler.cs  QueryHandler.cs
Shared/: Shared.csproj
Shared/Abstracts/: Domain.cs  Messaging.cs
Shared/Extensions/: ConvenienceExtensions.cs
Shared/Menu/: Abstracts.cs  Dtos.cs
Shared/Order/: Dto.cs  Messages.cs  Queries.cs
Shared/Storage/: DocumentStore.cs  EventStore.cs  InMemoryContext.cs
